@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Prata&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prata', serif;
    color: white;
}

html {
    scroll-behavior: smooth;
}

body{
    background: #3d4a6ed6;
    display: flex;
    height: 100vh;
}

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.grid-container {
    display: grid;
    grid-template-rows: 77.6px 650px 700px 700px 200px;
    width: 100vw;
}

.grid-intro {
    grid-row: 2/3;
    height: 100%;
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(6,1fr);
    overflow: hidden;
}

.grid-intro__img {
    grid-row: 2/-2;
    grid-column: 1/5;
    clip-path: circle(0% at 50% 50%);
    transform: translate(100%);
    animation: showImgProfile 3s forwards, move 2s 3s forwards ;
    display: flex;
}

.grid-intro__img img {
    margin: auto;
    width: 350px;
    height: 350px;
    clip-path: circle(50% at 50% 50%);
}

.grid-intro::before{
    content: "";
    grid-column: 3/-1;
    grid-row: 1/-1;
    background-color: #3d4a6e85;
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
    animation: showBackColor 2s 3s cubic-bezier(1,.08,.76,.94) forwards;
}

.grid-intro__texts{
    grid-row: 2/-2;
    grid-column: 5/10;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    animation: show 2s 3s cubic-bezier(1,.08,.76,.94) forwards;
}

.grid__title{
    font-size: 3.5rem;
}

.grid__title--transform{
    font-size: 2.5rem;
    transform: translate(20%);
    animation: move 1s 2s forwards;
}


@keyframes showImgProfile {
    to{
        clip-path: circle(50% at 50% 50%);
    }
}
@keyframes show {
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@keyframes move {
    to{
        transform: translate(0);
    }
}
@keyframes showBackColor {
    to{
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    }
}
@keyframes showBackColor2 {
    to{
        clip-path: polygon(0 0, 100% 100%, 100% 0);
    }
}
.grid-details {
    grid-row: 3/4;
    display: grid;
    height: 100%;
    width: 100%;
    margin: auto auto 0 auto; 
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(8,1fr);
    overflow: hidden;
}

.grid-details::before{
    content: "";
    grid-column: 3/-1;
    grid-row: 1/-4;
    background-color: #3d4a6e85;
    clip-path: polygon(100% 0, 100% 0, 100% 0);
    animation: showBackColor2 2s 3s cubic-bezier(1,.08,.76,.94) forwards;
}

.grid-details::after{
    content: "";
    grid-column: 1/-1;
    grid-row: -4/-1;
    background-color: #3d4a6e85;
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
    animation: showBackColor 2s 3s cubic-bezier(1,.08,.76,.94) forwards;
}

.grid-details__title {
    grid-column: 2/9;
    grid-row: 3/4;
}

.grid-details__title, .grid-exp__title, .grid-skills__title, .grid-contact__title {
    display: flex;
    z-index: 1000;
    align-items: flex-end;
    font-size: 2rem;
    border-bottom: 2px solid white
}

.grid-details__info {
    grid-column: 2/9;
    grid-row: 4/7;
    font-size: 1.6rem;
    align-self: center;
}

.grid-details__info, .grid-exp__info p {
    z-index: 1000;  
}

.grid-menu {
    padding-left: 3rem;
    max-height: 77.8px;
    position: relative;
    grid-row: 1/2;
    width: 100%;
    text-align: center;
    line-height: 4.8rem;
    overflow: hidden;
    z-index: 1000;
    background-color: #3d4a6e00;
    transition: background-color 1s ease;
}

.menu-background-fixed {
    position: fixed !important;
    background-color: #3d4a6e;
    z-index: 10000;
    transition: background-color 1s ease;
}

.grid-menu a {
    text-align: center;
    text-decoration: none;
    margin-right: 20px;
}

.grid-menu a:hover {
    border-bottom: 2px solid white;
}

.grid-menu a, .languageButtons button {
    font-size: 1.2rem;
}

.languageButtons {
    float: right;
    padding-right: 2rem;
}

.languageButtons button {
    background-color: #3d4a6e00;
    border: none;
    font-family: 'Prata', serif;
}

.languageButtons button:hover {
    cursor: pointer;
    color: #323a4f;
    font-weight: bold;
}

.spanishButton {
    padding-right: 0.4rem;
    border-right: 2px solid white !important;
}

.englishButton {
    padding-left: 0.2rem;
}

.language-selected {
    color: #323a4f !important;
    font-weight: bold;
}

.grid-exp-skills {
    grid-row: 4/5;
    height: 100%;
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(13,1fr);
    overflow: hidden;
}

.skills {
    grid-row: 7/13;
    grid-column: 2/9;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 15% 22% 10% 8.833% 8.833% 8.833% 8.833% 8.833% 8.833%;
}

.exp {
    grid-row: 3/6;
    grid-column: 2/9;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(4,1fr);
}

.grid-exp__title {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.grid-skills__title {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.logo-mv {
    grid-row: 2/5;
    grid-column: 1/2;
    display: flex;
    align-items: center;
}

.logo-mv img {
    width: 60%;
    height: 50%;
    display: flex;
    align-items: center;
}

.logo-html, .logo-css, .logo-js, .logo-angular, .logo-java, .logo-git {
    grid-row: 2/3;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-html, .logo-html__title {
    grid-column: 2/3;
}

.logo-css, .logo-css__title {
    grid-column: 3/4;
}

.logo-js, .logo-js__title {
    grid-column: 4/5;
}

.logo-angular, .logo-angular__title {
    grid-column: 5/6;
}

.logo-java, .logo-java__title {
    grid-column: 6/7;   
}

.logo-git, .logo-git__title {
    grid-column: 7/8;
}

.skills img {
    width: 50%;
}

.logo-java img {
    width: 41%;
}

.logo-html__title, .logo-css__title, .logo-js__title, .logo-angular__title, .logo-java__title, .logo-git__title {
    grid-row: 3/4;
    font-size: 1.25rem;
    z-index: 100000000000;
    display: flex;
    justify-content: center;
}

.grid-exp__info {
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.grid-exp__info-mv {
    grid-row: 1/3;
    font-size: 1.4rem;
    align-self: center;
}

.grid-exp__info-details {
    grid-row: 3/-1;
    font-size: 1.4rem;
}

.expskills-info {
    grid-column: 1/-1;
    grid-row: 4/-1;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    align-items: end;
}

.expskills-info {
    z-index: 9999;
}

.grid-exp-skills::before{
    content: "";
    grid-column: 1/-1;
    grid-row: 1/-1;
    background-color: #3d4a6e85;
    clip-path: polygon(100% 0, 100% 0, 100% 0);
    animation: showBackColor2 2s 3s cubic-bezier(1,.08,.76,.94) forwards;
}

.grid-contact {
    grid-row: 5/-1;
    display: grid;
    grid-template-rows: 10% 12% 34% 34% 10%;
    grid-template-columns: repeat(9,1fr);
    
}

.grid-contact__frame {
    background-color: #3d4a6e85;
    grid-row: 2/-2;
    grid-column: 2/9;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 30% 70%;
}

.grid-contact__title {
    grid-row: 1/2;
}

.grid-contact__links {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    align-content: center;
}

.logo-mail {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 20% 80%;
}

.logo-mail img {
    grid-column: 1/2;
    width: 100%;
    min-width: 74px;
    max-width: 75px;
}

.logo-mail p {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.links-social {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo-github img {
    min-width: 74px;
    max-width: 75px;
}

.logo-linkedin img {
    width: 47%;
}

.logo-linkedin {
    margin-left: 10px;
}

.logo-github img:hover, .logo-linkedin img:hover {
    cursor: pointer;
}

.menu-icon {
    color: white;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 900px) {
    .nav-bar.responsive {
        display: inline-grid;
    }
    .page-header {
        height: 70px;
        display: flex;
        align-items: center;
        background-color: #3d4a6e;
        position: fixed;
        width: 100vw;
        z-index: 10000;
    }
    .nav-bar a   {
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        height: 60px;
        text-decoration: none;
        padding: 1rem;
    }
    .menu-icon {
        font-size: 2.7rem;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    nav {
        display: none;
    }
    .nav-bar {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #3d4a6e;
        text-align: center;
        height: 300px;
        z-index: 999;
    }

    .grid-intro__img {
        animation: none ;
        display: flex;
        clip-path: circle(50% at 50% 50%);
        transform: unset;
    }
    .grid-intro__texts{
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
        animation: show 1s 1s forwards;
    }

    .grid__title--transform {
        transform: unset;
        animation: none;
    }
}

@media only screen and (min-width: 1900px) {
    .grid-container {
        grid-template-rows: 90px 770px 950px 865px 300px;
    }
    .grid-menu {
        max-height: 90px;
        line-height: 5.8rem;
    }
    .grid__title{
        font-size: 4rem;
    }
    .grid__title--transform{
        font-size: 2.8rem;
    }
    .grid-intro__img img {
        width: 400px;
        height: 400px;
    }
    .grid-details {
        grid-template-rows: repeat(10,1fr);
    }
    .grid-details__title {
        grid-row: 3/5;
    }
    .grid-details__title, .grid-exp__title, .grid-skills__title, .grid-contact__title {
        font-size: 3rem;
    }
    .grid-details__info {
        grid-row: 5/8;
        font-size: 2.1rem;
        padding-top: 50px;
        align-self: flex;
    }
    .grid-menu a, .languageButtons button {
        font-size: 1.6rem;
    }
    .grid-menu {
        padding-left: 6rem;
    }
    .grid-exp__info-mv, .grid-exp__info-details {
        font-size: 1.7rem;
    }
    .logo-html__title, .logo-css__title, .logo-js__title, .logo-angular__title, .logo-java__title, .logo-git__title {
        font-size: 1.5rem;
    }
    .grid-exp-skills {
        grid-template-rows: repeat(14,1fr);
    }
    .skills {
        gap: 5px;
        grid-row: 7 / -1;
        grid-template-rows: 17% 24% 10% 8.166% 8.166% 8.166% 8.166% 8.166% 8.166%;
    }
    .exp {
        grid-row: 3 / 7;
    }
    .expskills-info {
        font-size: 1.4rem;
    }
    .logo-github img {
        min-width: 115px;
        max-width: 115px;
    }
    
    .logo-linkedin img {
        width: 71%;
    }

    .logo-mail img {
        min-width: 100px;
        max-width: 100px;
    }
    
    .logo-mail p {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-rows: 77.6px 650px 650px 1000px 300px;
    }
    .grid-intro {
        padding-top: 15px   ;
    }
    .grid-intro__img img {
          width: 250px;
          height: 250px;
    }
    .grid-intro__img {
        grid-row: 1/3;
        grid-column: 1/-1;
    }
    .grid-intro__texts{
        grid-row: 4/-1;
        grid-column: 1/-1;
    }
    .grid-intro__texts{
        align-self: baseline;
    }
    .grid__title {
        text-align: center;
        font-size: 2.8rem;
        margin-bottom: 15px;
    }
    .grid__title--transform {
        text-align: center;
        font-size: 1.8rem;
    }
    .grid-details {
        grid-template-rows: repeat(18,1fr);
    }
    .grid-details__title {
        grid-row: 3/5;
    }
    .grid-details__info {
        grid-row: 6/16;
        font-size: 1.35rem;
    }
    .grid-exp-skills {
        grid-template-rows: repeat(18,1fr);
    }
    .exp {
        grid-row: 2/7;
        grid-template-rows: repeat(6,1fr);
    }
    .skills {
        grid-row: 8/18;
    }
    .grid-exp__info {
        grid-column: 1/-1;
    }
    .grid-exp__info-mv, .grid-exp__info-details {
        font-size: 1.2rem;
    }
    .logo-mv, .logos-mobile {
        display: none;
    }
    .skills {
        grid-template-rows: 10% 5% 85%;
    }
    .expskills-info {
        grid-row: 3/-1;
        gap: 10px;
    }
    .grid-contact__frame {
        grid-template-rows: 25% 75%;
    }
    .grid-contact__links {
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 100%;
    }
    .logo-mail {
        grid-row: 1/2;
        grid-column: 1/1;
        grid-template-columns: 26% 74%;
    }
    .links-social {
        grid-row: 2/3;
        grid-column: 1/1;
    }
}